SERVICE_INTERNAL_PORT=8080
APP_RANGE_UNITS=bytes
APP_ROOT_FOLDER=gdapplib
APP_ARCHIVE_TYPE=tar
APP_COMPRESSION_TYPE=br
APP_HASH_ALGORITHM=SHA-256
APP_ARCHIVE_CHUNK_DELIMITER=@
JWT_EXPIRATION=86400
JWT_ISSUER=https://nicolosantilio.com

DB_USER=postgres
DB_PWD=postgres
DB_HOST=gdapplib-db
DB_PORT=5432
DB_NAME=gdapplib