
package.range.units=bytes
package.folder=packages
package.archive.type=zip
package.hash.algorithm=md5

%dev.quarkus.log.level=ALL
%dev.quarkus.log.console.enable=true
%dev.quarkus.http.access-log.enabled=true

