# APPLICATION CONFIGURATION
quarkus.application.name=GDAppLib-Server
quarkus.http.port=${SERVICE_INTERNAL_PORT:8080}
quarkus.resteasy.path=/api/v1

app.range.units=${APP_RANGE_UNITS:bytes}
app.folder=${APP_FOLDER:apps}
app.archive.type=${APP_ARCHIVE_TYPE:tar}
app.compression.type=${APP_COMPRESSION_TYPE:br}
app.hash.algorithm=${APP_HASH_ALGORITHM:md5}

%dev.quarkus.log.level=ALL
%dev.quarkus.log.console.enable=true
%dev.quarkus.http.access-log.enabled=true

