# APPLICATION CONFIGURATION
quarkus.application.name=GDAppLib-Server
quarkus.http.port=${SERVICE_INTERNAL_PORT:8080}
quarkus.resteasy.path=/api/v1
quarkus.banner.path=banner.ascii

app.range-units=${APP_RANGE_UNITS:bytes}
app.root-folder=${APP_ROOT_FOLDER:gdapplib}
app.archive-type=${APP_ARCHIVE_TYPE:tar}
app.compression-type=${APP_COMPRESSION_TYPE:br}
app.hash-algorithm=${APP_HASH_ALGORITHM:SHA-256}
app.archive.chunk.delimiter=${APP_ARCHIVE_CHUNK_DELIMITER:@}
jwt.expiration=${JWT_EXPIRATION:86400}

mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=${JWT_ISSUER:https://nicolosantilio.com}
smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye.jwt.token.schemes=Bearer

quarkus.native.resources.includes=keys/**

# %dev.quarkus.log.level=ALL
# %dev.quarkus.log.console.enable=true
# %dev.quarkus.http.access-log.enabled=true

# DB CONFIGURATION (PRODUCTION)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PWD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:gdapplib}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.default-schema=app_mgr

# DB CONFIGURATION (DEVELOPMENT)
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:gdapplib}
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
%dev.quarkus.hibernate-orm.database.default-schema=app_mgr
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.sql-load-script=db/import.sql